<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio|Home</title>
    <link rel="stylesheet" href=index.css type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    

</head>
<body>
    
    <div class="navbar">
    
        <div class=logo><p>Navami</p></div>
     
         <ul>
         <li><i class="material-icons">home</i></li>
         <li class="active"><a href=index.html>Home</a></li>
         <li><i class="material-icons">description</i></li>
         <li ><a href=aboutme.html>About Me</a></li>
         <li><i class="material-icons">stream</i></li>
         <li><a href=contact.html>Contact Me</a></li>
         <li><i class="material-icons">school</i></li>
         <li><a href=education.html>Education</a></li>
         <li><i class="material-icons">perm_identity</li></i>
         <li><a href=work.html>Profile Card</a></li>
         <li><i class="material-icons" >feedback</i></li>
          <li> <a href=feedback.html>Feedback Form</a></li>
        <li><i class="material-icons" >details</i></li>
    
         <li><a href="CURRICULUM VIATE.pdf">CV</a></li>
         </ul>
         </div>
     </div>
     <div class="pic"><img src=profilepic.jpg height="250px" width=250px></div>
    <div class="intro">
        <p>"I am Navami Ajay,an aspiring engineer currently building my skills in becoming a developer. <br>Wanna know more about me?Head onto<a link href=aboutme.html>About Me</a>. Do <a link href=contact.html>Contact Me</a> to get connected."</p>
    </div>
    <div class=footer>
        <h4>Copyright </h4>
    </div>
</body>
</html>

